# iSkor

./: EventScoringWeb.csproj  Program.cs  appsettings.json  compilerconfig.json
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Categories/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Competitions/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Contestants/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Criteria/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Event/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EventSingle.cshtml  EventSingle.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Judge/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  ScoreContestant.cshtml  ScoreContestant.cshtml.cs
Pages/Scores/: Display.cshtml  Display.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AuthenticatedLayout.cshtml  _LoginPartial.cshtml  _NoDashboardLayout.cshtml  _ScoreLayout.cshtml
Pages/Shared/Components/Dashboard/: Default.cshtml
Pages/Shared/Components/Footer/: Default.cshtml
Pages/Teams/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewComponents/: DashboardViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
wwwroot/js/: site.js
wwwroot/scss/pages/: _landing-page.scss
(+1 files in other folders)
